.grid-view-loading {background:url(loading.gif) no-repeat;}
.grid-view {padding: 20px 0;}
.grid-view table.items {background: white; border-collapse: collapse; width: 100%; border: 1px #D0E3EF solid;}
.grid-view table.items th, .grid-view table.items td {font-size: 13px; border: 1px #e0e0e0 solid; padding: 0.5em;}
.grid-view table.items tbody td input[type=text] {text-align: center; width: 100%; height: 24px;}
.grid-view table.items tbody td select {width: 100%; height: 28px;}
.grid-view table.items th {color: white; text-align: center; padding: 5px 0; color: #263f67; font-weight: normal;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e8e8e8',GradientType=0 );
	background: -moz-linear-gradient(#f0f0f0, #e8e8e8);
	background: -webkit-linear-gradient(#f0f0f0, #e8e8e8);
	background: -o-linear-gradient(#f0f0f0, #e8e8e8);
	background: -ms-linear-gradient(#f0f0f0, #e8e8e8);
	background: linear-gradient(#f0f0f0, #e8e8e8);
	}
.grid-view table.items th a {color: #263f67; text-decoration: none;}
.grid-view table.items th a:hover {color: #e24a4a;}
.grid-view table.items th a.asc {background: url(up.gif) right center no-repeat; padding-right: 10px;}
.grid-view table.items th a.desc {background:url(down.gif) right center no-repeat; padding-right: 10px;}
.grid-view table.items tr.even {background: #fff;}
.grid-view table.items tr.odd {background: #fdfdfd;}
.grid-view table.items tr.selected{background: #ECFBD4;}
.grid-view table.items tr:hover {background: #f5f5f5;}
.grid-view .link-column img {border: 0;}
.grid-view .button-column {text-align: center;}
.grid-view .button-column img {border: 0;}
.grid-view .checkbox-column {width: 15px;}
.grid-view .summary {margin: 0 0 5px 0; text-align: right;}
.grid-view .pager {margin: 15px 0 0 0; text-align: right;}
.grid-view .empty {font-style: italic;}
.grid-view .filters input,
.grid-view .filters select {width: 100%; border: 1px solid #ccc;}